<Properties StartupConfiguration="{7DB82231-C9B5-4FD9-A6EC-A10A7CC9F8F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VoiceRecognition.Ios/Entitlements.plist">
    <Files>
      <File FileName="VoiceRecognition.Ios/Main.cs" Line="12" Column="1" />
      <File FileName="Intents.Ios/Info.plist" />
      <File FileName="Intents.Ios/IntentHandler.cs" Line="75" Column="25" />
      <File FileName="VoiceRecognition.Ios/Resources/CanI.Ios.entitlements" Line="1" Column="1" />
      <File FileName="Intents.Ios/Entitlements.plist" />
      <File FileName="VoiceRecognition.Ios/VoiceRecognitionView.designer.cs" Line="1" Column="1" />
      <File FileName="VoiceRecognition.Ios/Entitlements.plist" />
      <File FileName="VoiceRecognition.Ios/Info.plist" />
      <File FileName="VoiceRecognition.Ios/AppIntentVocabulary.plist" />
      <File FileName="VoiceRecognition.Ios/AppDelegate.cs" Line="37" Column="50" />
      <File FileName="VoiceRecognition.Ios/VoiceRecognitionView.cs" Line="69" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PocVoiceRecognition" expanded="True">
            <Node name="CanI.Ios" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="Intents.Ios" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Users/dileriuml/voiceRecognitionXamarin/PocVoiceRecognition/PocVoiceRecognition/MainActivity.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CanI.Ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.375be46323db2983faffd98559dde15c3bcf7404" />
</Properties>