<Properties StartupConfiguration="{D826573E-B040-40C5-A3D7-F135268128E2}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VoiceRecognition.Ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7A6F388B-65DB-4D47-9EC8-CE9439E0C9B7" />
  <MonoDevelop.Ide.ItemProperties.CanI.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.TA063009ZV" />
  <MonoDevelop.Ide.ItemProperties.CanI.Ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7A6F388B-65DB-4D47-9EC8-CE9439E0C9B7" />
</Properties>