<Properties StartupConfiguration="{7DB82231-C9B5-4FD9-A6EC-A10A7CC9F8F1}|Default">
  <MonoDevelop.Ide.ItemProperties.CanI AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PocVoiceRecognition/MainActivity.cs">
    <Files>
      <File FileName="VoiceRecognition.Ios/VoiceRecognitionView.cs" Line="73" Column="5" />
      <File FileName="PocVoiceRecognition/MainActivity.cs" Line="68" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Users/dileriuml/voiceRecognitionXamarin/PocVoiceRecognition/PocVoiceRecognition/MainActivity.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VoiceRecognition.Ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.375be46323db2983faffd98559dde15c3bcf7404" />
</Properties>